# Crypto Configuration
ETH_RPC_URL=https://eth.llamarpc.com
BTC_WALLET_ADDRESS=your_btc_address_here
ETH_WALLET_ADDRESS=your_eth_address_here
TON_WALLET_ADDRESS=your_ton_address_here
USDC_WALLET_ADDRESS=your_usdc_address_here
